spring.datasource.url = jdbc:mysql://localhost:3306/db_second_kill?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
multipart.max-request-size=20Mb
multipart.max-file-size=10Mb

mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.serialization.write-dates-as-timestamps=true

#（设置session30分钟过期）
#server.servlet.session.timeout=PT30M


spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
server.port=8888
#发送者邮箱需要和实际发送者一致，否则报错501
spring.mail.username=1942430116@qq.com
#发送者邮箱的授权码，不是密码，自己去qq邮箱设置
spring.mail.password=vfvuduyiynbvedaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.root=info